<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaca atolada</title>
    <link rel="stylesheet" href="./styles.css/style.css">
    <link rel="stylesheet" href="./styles.css/receitas.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <ul class="cabecalho__menu__lista">
                <li><a class="cabecalho__menu__lista__link" href="index.html">Home</a></li>
                <li><a class="cabecalho__menu__lista__link">Receitas de Minas </a>
                    <ul>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="angu.html">Angu</a></li>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="bolo-cremoso-de-fuba.html">Bolo
                                cremoso de fubá</a></li>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="feijao-tropeiro.html">Feijão
                                tropeiro</a></li>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="frango-com-quiabo.html">Frango com
                                quiabo</a></li>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="mingau-de-milho.html">Mingau de
                                milho</a></li>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="pao-de-queijo.html">Pão de queijo</a>
                        </li>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="torresmo.html">Torresmo</a></li>
                        <li><a class="cabecalho__menu__lista__link__sublink" href="tutu-a-mineira.html">Tutu à
                                mineira</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Vaca atolada</h1>
            <h2 class="apresentacao__conteudo__subtitulo">Ingredientes</h2>
            <ul class="apresentacao__conteudo__subtitulo__lista-desordenada">
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">2 cebolas picadas.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">5 tomates descascados, picados sem sementes.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">4 dentes de alho amassados.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">1 colher (chá) de salsinha picada.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">1 colher (sopa) de vinagre.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">3 cebolinhas verdes picadas.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">1 cubinho de caldo de carne.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">1 kg de costela de vaca.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">1 kg de mandioca descascada e cortada em pedaços.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-desordenada__lista">2 colheres (sopa) de óleo.</li>
            </ul>
            <h2 class="apresentacao__conteudo__subtitulo">Porções</h2>
            <p class="apresentacao__conteudo__texto">Serve 8 pessoas.</p>
            <h2 class="apresentacao__conteudo__subtitulo">Tempo de preparo</h2>
            <p class="apresentacao__conteudo__texto">60 minutos</p>
            <h2 class="apresentacao__conteudo__subtitulo">Passo a passo</h2>
            <ol class="apresentacao__conteudo__subtitulo__lista-ordenada"> class="apresentacao__conteudo__subtitulo"
                <li class="apresentacao__conteudo__subtitulo__lista-ordenada__lista">Em uma panela, coloque as costelas, a cebola, o alho e o oléo.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-ordenada__lista">Leve ao fogo e refogue até que dourem.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-ordenada__lista">Acrescente os tomates, o vinagre, a salsinha, a cebolinha, o cubinho de caldo de carne e água
                    suficiente para cobrir o conteúdo da panela.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-ordenada__lista">Deixe cozinhar, até que a carne fique macia.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-ordenada__lista">Então, junte a mandioca e água suficiente para cozinhá-la.</li>
                <li class="apresentacao__conteudo__subtitulo__lista-ordenada__lista">Servir quente.</li>
            </ol>
        </section>
        <img class="apresentacao__imagem" src="./assets/vacatolada.jpg" alt="Vaca atolada">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Danilo Victor Gonzaga</p>
    </footer>
</body>

</html>